Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Analysis Profiling Evaluation Plugin
Bundle-SymbolicName: de.codeinspect.dynamicanalysisprofiling.eval;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.15.200",
 net.sf.trove4j;bundle-version="3.0.3",
 org.apache.log4j,
 org.apache.commons.io,
 com.google.guava,
 de.codeinspect.collections,
 de.codeinspect.base,
 de.codeinspect.soot,
 de.codeinspect.dynamicvalues;bundle-version="1.0.0",
 de.codeinspect.serialization;bundle-version="1.0.0",
 com.esotericsoftware.kryo;bundle-version="5.3.0",
 de.codeinspect.dynamicvalues.base,
 de.codeinspect.platforms.soot;bundle-version="1.0.0",
 de.codeinspect.dynamicvalues.analysisserver;bundle-version="1.0.0",
 de.codeinspect.communication.admin,
 de.codeinspect.platforms.android;bundle-version="1.0.0",
 de.codeinspect.platforms.base;bundle-version="1.0.0",
 de.codeinspect.dfarm,
 de.fraunhofer.sit.beast.BEAST-Java-Client,
 com.squareup.okhttp3.okhttp,
 com.squareup.okio,
 org.apache.commons.lang3;bundle-version="3.12.0",
 de.codeinspect.graphics,
 org.soot-oss.soot,
 de.codeinspect.analyses.android;bundle-version="1.12.0",
 de.codeinspect.analyses.base;bundle-version="1.12.0",
 de.codeinspect.communication.analyses;bundle-version="1.12.0",
 de.fraunhofer.sit.sse.flowdroid.soot-infoflow-android;bundle-version="2.12.0",
 de.fraunhofer.sit.sse.flowdroid.soot-infoflow;bundle-version="2.12.0",
 de.codeinspect.evaluation;bundle-version="1.12.0"
Bundle-Vendor: Fraunhofer SIT
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: de.codeinspect.dynamicanalysisprofiling.eval
Import-Package: com.android.ddmlib,
 de.codeinspect.dynamicvalues.base,
 de.codeinspect.dynamicvalues.base.extractionHandlers,
 de.codeinspect.dynamicvalues.base.extractionHandlers.http,
 de.codeinspect.dynamicvalues.data,
 de.codeinspect.platforms.android.projects,
 de.codeinspect.platforms.base.projects,
 de.codeinspect.platforms.soot.callgraph,
 javax.xml.bind;version="2.3.0",
 javax.xml.bind.annotation;version="2.3.0",
 org.apache.commons.io;version="2.11.0",
 soot
